export default {
  SUBTITLE: "「満足」を可視化しよう",
  TO_DASHBOARD: "ダッシュボードへ",
  DATE: "2022年5月17日 午後5時30分",
  GREETING: "下野市（しもつけし）は、栃木県南部に位置する人口約6万人の市。宇都宮市への通勤率は13.3%、小山市への通勤率は11.1%（いずれも平成22年国勢調査）。関東大都市圏に属する。",
  // ...
}
